[gd_scene load_steps=3 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0744048, 0.9875 ), 0.0, 0.0, 0, 0, Vector2( 0.708333, 0.714773 ), -1.56452, -1.56452, 0, 0, Vector2( 0.991071, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.370607, 0.514377, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="particlesLand" type="CPUParticles2D"]
modulate = Color( 1, 0.839216, 0.0392157, 1 )
self_modulate = Color( 1, 1, 1, 0.66 )
position = Vector2( 0, 8 )
emitting = false
amount = 32
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
lifetime_randomness = 1.0
local_coords = false
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 6, 2 )
direction = Vector2( 0, 1 )
spread = 180.0
gravity = Vector2( 0, 2 )
initial_velocity = 5.0
initial_velocity_random = 0.2
scale_amount = 4.0
scale_amount_random = 0.2
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
